Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.c#0#..\..\Program Files (x86)\Microsoft Office\Office16\MSPPT.OLB#Microsoft PowerPoint 16.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.7#0#..\..\Program Files (x86)\Microsoft Office\Office16\MSWORD.OLB#Microsoft Word 16.0 Object Library
Class=WordAddin; WordAddin.cls
Module=API_32; Module1.bas
Form=Form1.frm
Startup="(None)"
ExeName32="WordAddin.exe"
Command32=""
Name="YYGOfficeAddin"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="WordAddin.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
